@import '../css/base.less';

.box {
    width: 540px;
    height: 300px;
    margin: 0 auto;
    .cate {
        display: flex;
        height: 90px;
        background: #fa7f50;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        margin: 5px 0;
        >a {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            span {
                &:nth-child(2) {
                    width: 43px;
                    height: 43px;
                    background: url('../img/xc_sprites.png') no-repeat
                    0 -260px/2;
                    background-size: 208px/2 655px/2;
                }
            }
        }
        .you {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            >a {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid #fff;
                &:nth-child(-n+2) {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
    .shang2 {
        background: #3d98ff;
        >a {
            span {
                &:nth-child(2) {
                    background: url('../img/xc_sprites.png') no-repeat
                    0 -580px/2 ;
                    background-size: 208px/2 655px/2;
                }
            }
        }
    }
    .shang3 {
        background: #44c522;
        >a {
            span {
                &:nth-child(2) {
                    background: url('../img/xc_sprites.png') no-repeat 
                    0 -470px/2;
                    background-size: 208px/2 655px/2;
                }
            }
        }
    }
    .box2 {
        display: flex;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        flex-wrap: wrap;
        margin-top: 5px;
        >a {
            width: 20%;
            font-size: 12px;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 0;
            &:nth-child(2) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 4px -20px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(3) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 4px -50px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(4) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 2px -78px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(5) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 4px -105px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(6) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 6px -135px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(7) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 4px -165px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(8) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 4px -195px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(9) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 2px -218px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            &:nth-child(10) {
                span {
                    &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-position: 6px -245px;
                    background-size: 48px/2  600px/2;
                    
                    }
                }
            }
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png')
                    no-repeat;
                    background-size: 48px/2  600px/2;
                    background-position: 0 6px;
                }
            }
        }
    }
    .box3 {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        .temai {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            h3 {
                font-size: 16px;
                color: #fd3c52;
                font-style: italic;
            }
            a {
                font-size: 12px;
                color: #fff;
                background: #ff78aa;
                border-radius: 10px;
                padding: 2px 5px;
            } 
        }
    }
    .xia3 {
        display: flex;
        padding: 3px;
        .zuo3 {
            flex: 1;
            a {
                &:nth-child(2) {
                    display: block;
                    font-size: 14px;
                    color: #000000;
                    height: 40px;
                    overflow: hidden;
                }
            }
            .qian {
                span {
                  color: #fe4f5e;
                  &:nth-child(2) {
                      font-size: 12px;
                      color: #fff;
                      background: #fd3a51;
                      padding: 0 4px;
                      border-radius: 10px;
                  }
                }
            }
        }
        .you3 {
            flex: 1;
            .qiankuang {
                height: 50%;
                padding: 5px;
                background: url('../img/pic-tmh-02.png') no-repeat
                right bottom,#f9f9f9;
                border: 3px solid #fff;
                background-size: 107px/2 142px/2;
                a {
                    font-size: 14px;
                    color: #fe4f5e;
                    font-weight: bold;
                }
                p {
                    font-size: 14px;
                }
            }
            .xia3 {
                height: 50%;
                background: #fff;
                display: flex;
                .jingwai {
                    flex: 1;
                    display: flex;
                    background: #f9f9f9;
                    border: 3px solid #fff;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    &:nth-child(2) {
                        h4 {
                            color: #68d5d2;
                        }
                    }
                    h4 {
                        font-size: 14px;
                        color: #6ab2fd;
                    }
                    span {
                        font-size: 12px;
                    }
                    img {
                        width: 96px/2;
                    }
                }
            }
        }
    }
    .box4 {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        .tou4 {
            display: flex;
            justify-content: space-between;
            padding: 5px 5px;
            h3 {
                font-size: 16px;
                color: #ffa552;
                font-style: italic;
            }
            a {
                font-size: 12px;
                color: #fff;
                background: #ff6d83;
                border-radius: 10px;
                padding: 2px 5px;
            }
        }
        .tu4 {
            display: flex;
            flex-wrap: wrap;
            a {
                width: 50%;
            }
        }
    }
    .box5 {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        .dianhua {
            display: flex;
            a {
                display: flex;
                flex: 1;
                flex-direction: column;
                text-align: center;
            }
        }
        .dao_nav {
            text-align: center;
        }
        .banquan {
            text-align: center;
        }
    }
}