@import '../css/base.less';

.box1 {
    width: 540px;
    height: 300px;
    margin: 0 auto;
    .cate {
        display: flex;
        height: 90px;
        background: #fa7f50;
        margin: 5px 0;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        a {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            span {
                &:nth-child(2) {
                    width: 42px;
                    height: 42px;
                    background: url('../img/xc_sprites.png') no-repeat
                    0 -260px/2;
                    background-size: 208px/2 655px/2;
                }
            }
        }
        .he1,
        .he2,
        .he3 {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            a {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid #fff;
                &:nth-child(-n+2) {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
    .box2 {
        background: #3d98ff;
        a {
            span {
                &:nth-child(2) {
                    background: url('../img/xc_sprites.png') no-repeat
                    0 -580px/2;
                    background-size: 208px/2 655px/2;
                }
            }
        }
    }
    .tou3 {
        background: #44c522;
        a{
            span {
                &:nth-child(2) {
                    background: url('../img/xc_sprites.png') no-repeat
                    0 -470px/2;
                    background-size: 208px/2 655px/2;
                }
            }
        }
    }
}
.box3 {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    a {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        &:nth-child(2) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -20px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(3) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -49px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(4) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 2px -79px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(5) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 2px -105px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(6) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 7px -135px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(7) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 3px -165px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(8) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 3px -191px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(9) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 3px -217px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(10) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 6px -242px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        span {
            font-size: 12px;
            &:nth-child(1) {
                width: 28px;
                height: 28px;
                background: url('../img/un_ico_subnav_v7.124@2x.png');
                background-repeat: no-repeat;
                background-position: 0 6px;
                background-size: 48px/2 600px/2;
            } 
        }
    }
}
.box4 {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 5px;
    .temai {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        h3 {
            font-size: 16px;
            color: #fd3c52;
            font-style: italic;
        }
        a {
            font-size: 12px;
            color: #fff;
            background: #ff78aa;
            padding: 2px 5px;
            border-radius: 10px;
        }
    }
    .tu4 {
        display: flex;
        padding: 5px;
        .zuo4 {
            display: flex;
            flex: 1;
            flex-direction: column;
            a {
                font-size: 14px;
                &:nth-child(2) {
                    height: 40px;
                    overflow: hidden;
                }
            }
            .zi4 {
                span {
                    color: #fe4f5e;
                    &:nth-child(2) {
                        font-size: 12px;
                        color: #fff;
                        background: #fd3a51;
                        border-radius: 10px;
                        padding: 0 5px;
                    }
                }
            }
        }
        .you4 {
            flex: 1;
            .shang4 {
                height: 50%;
                font-size: 14px;
                background: url('../img/pic-tmh-02.png') no-repeat,#f9f9f9;
                background-position: right bottom;
                background-size: 107px/2 142px/2;
                border: 3px solid #fff;
                padding: 5px;
                a {
                    color: #fd7481;
                    font-weight: bold;
                }
            }
            .xiatu4 {
                height: 50%;
                display: flex;
                .xia4 {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background: #f9f9f9;
                    border: 3px solid #fff;
                    img {
                        width: 96px/2;
                    }
                    p {
                        font-size: 12px;
                    }
                    &:nth-child(2) {
                        h4 {
                            color: #68d5d2;
                        }
                    }
                    h4 {
                        font-size: 12px;
                        color: #6ac2fb;
                    }
                }
            }
        }
    }
}
.box5 {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 5px;
    .re {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        h3 {
            font-size: 16px;
            color: #ffa552;
            font-style: italic;
        }
        a {
            font-size: 12px;
            color: #fff;
            background: #ff6d83;
            border-radius: 10px;
            padding: 2px 5px;
        }
    }
    .tu5 {
        display: flex;
        flex-wrap: wrap;
        a {
            width: 50%;
        }
    }
}
.box6 {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    .dianhua {
        display: flex;
        a {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
        }
    }
    .wang_nav {
        text-align: center;
    }
    .cop {
        text-align: center;
    } 
}