@import '../css/base.less';

.box {
    width: 540px;
    height: 300px;
    margin: 0 auto;
}
.cate {
    display: flex;
    height: 90px;
    font-size: 14px;
    color: #fff;
    margin: 5px 0;
    background: #fa7f50;
    border-radius: 5px;
    >a {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        span {
            &:nth-child(2) {
                width: 43px;
                height: 43px;
                background: url('../img/xc_sprites.png') no-repeat
                0 -260px/2;
                background-size: 208px/2 655px/2;
            }

        }
    }
    .xia1 {
        display: flex;
        flex: 2;
        flex-wrap: wrap;
        >a {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #fff;
            &:nth-child(-n+2) {
                border-bottom: 1px solid #fff;
            }
        }
    }
}
.tou2 {
    background: #3d98ff;
    >a {
        span {
            &:nth-child(2) {
                width: 43px;
                height: 43px;
                background: url('../img/xc_sprites.png')no-repeat
                0 -580px/2;
                background-size: 208px/2 655px/2;
            }
        }
    }
}
.tou3 {
    background: #44c522;
    >a {
        span {
            &:nth-child(2) {
                width: 43px;
                height: 43px;
                background: url('../img/xc_sprites.png') no-repeat 
                0 -470px/2;
                background-size: 208px/2 655px/2;
            }
        }
    }
}
.box2 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    a {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3px 0; 
        &:nth-child(2) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -20px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(3) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -49px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(4) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 2px -79px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(5) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -106px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(6) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 6px -133px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(7) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -163px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(8) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 4px -191px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(9) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 2px -216px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        &:nth-child(10) {
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../img/un_ico_subnav_v7.124@2x.png');
                    background-repeat: no-repeat;
                    background-position: 6px -242px;
                    background-size: 48px/2 600px/2;
                }
            }
        }
        span {
            font-size: 12px;
            &:nth-child(1) {
                width: 28px;
                height: 28px;
                background: url('../img/un_ico_subnav_v7.124@2x.png');
                background-repeat: no-repeat;
                background-position: 0 6px;
                background-size: 48px/2 600px/2;
            }
        }
    }
}
.box3 {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    .shang3 {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        h3 {
            font-size: 16px;
            color: #fd3c52;
            font-style: italic;
        }
        a {
            font-size: 12px;
            color: #fff;
            background: #ff78aa;
            padding: 2px 5px;
            border-radius: 10px;
        }
    }
    .xia3 {
        display: flex;
        padding: 5px;
        .zuo3 {
            display: flex;
            flex: 1;
            flex-direction: column;
            .jiage {
                color: #fe4f5e;
                span {
                    &:nth-child(2) {
                        font-size: 12px;
                        color: #fff;
                        background: #fd3a51;
                        padding: 0 4px;
                        border-radius: 10px;
                    }
                }
            }
            .he {
                font-size: 14px;
                height: 42px;
                overflow: hidden;
            }
        }
        .you3 {
            flex: 1;
            .qiankuan {
                height: 50%;
                flex: 1;
                font-size: 14px;
                background: url('../img/pic-tmh-02.png'),#f9f9f9;
                border: 5px solid #fff;
                background-repeat: no-repeat;
                background-position: right bottom ;
                background-size: 107px/2 142px/2;
                padding: 5px;
                a {
                    color: #fe4f81;
                    font-weight: bold;
                }
            }
            .diqu {
                height: 50%;
                display: flex;
                .jingxuan {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 12px;
                    background: #f9f9f9;
                    border: 3px solid #fff;
                    &:nth-child(2) {
                        h4 {
                            color: #68d5d2;
                        }
                    }
                    h4 {
                        color: #6ac2fb;
                    }
                    img {
                        width: 96px/2;
                    }
                }
            }
        }
    }
}
.box4 {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    .shang4 {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        h4 {
            font-size: 16px;
            color: #ffa552;
            font-style: italic;
        }
        a {
            font-size: 12px;
            background: #ff6d83;
            color: #fff;
            border-radius: 10px;
            padding: 2px 5px;
        }
    }
    .xia4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
        a {
            width: 50%
        }
    }
}
.box5 {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    .dianhua {
        display: flex;
        a {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    .wang_nav {
        text-align: center;
    }
    .banquan {
        text-align: center;
    }
}
